<s> : det # 0.3
<s> : pro # 0.2
<s> : n # 0.15
<s> : prep # 0.05
<s> : aux # 0.2
<s> : v # 0.1
pro : v # 0.5
pro : aux # 0.25
pro : conj # 0.25
det : n # 0.5
det : v # 0.5
n : n # 0.05
n : conj # 0.2
n : v # 0.5
n : aux # 0.25
v : pro # 0.25
v : det # 0.35
v : n # 0.15
v : conj # 0.05
v : prep # 0.2
conj : pro # 0.2
conj : det # 0.2
conj : n # 0.3
conj : v # 0.2
conj : aux # 0.1
prep : det # 0.65
prep : n # 0.35
aux : v # 0.7
aux : pro # 0.1
aux : n # 0.1
aux : det # 0.1
pro : </s> # 0.3
n : </s> # 0.45
v : </s> # 0.15
det : </s> # 0.1
