<s> <s> : det # 0.3
<s> <s> : pro # 0.2
<s> <s> : n # 0.15
<s> <s> : prep # 0.05
<s> <s> : aux # 0.2
<s> <s> : v # 0.1
<s> pro : v # 0.5
<s> pro : aux # 0.25
<s> pro : conj # 0.25
<s> det : n # 0.5
<s> det : v # 0.5
<s> n : n # 0.05
<s> n : conj # 0.2
<s> n : v # 0.5
<s> n : aux # 0.25
pro v : pro # 0.25
pro v : det # 0.35
pro v : n # 0.15
pro v : conj # 0.05
pro v : prep # 0.2
pro conj : pro # 0.2
pro conj : det # 0.2
pro conj : n # 0.3
pro conj : v # 0.2
pro conj : aux # 0.1
<s> prep : det # 0.65
<s> prep : n # 0.35
pro aux : v # 0.7
pro aux : pro # 0.1
pro aux : n # 0.1
pro aux : det # 0.1
<s> pro : </s> # 0.3
<s> n : </s> # 0.45
pro v : </s> # 0.15
<s> det : </s> # 0.1