defaultdict(<function <lambda> at 0x7f405fc68140>, {
 'E T E': defaultdict(<type 'float'>, {'TH': 0.02}),

 'N M': defaultdict(<type 'float'>, {'M': 0.0127226463104}),

 'JJ I': defaultdict(<type 'float'>, {'JH': 0.126126126126}),

 'N G': defaultdict(<type 'float'>, {'NG': 0.0886075949367}),

 'P U': defaultdict(<type 'float'>, {'P': 0.163043478261}),

 'O O I': defaultdict(<type 'float'>, {'OY': 0.0357142857143}),

 'D': defaultdict(<type 'float'>, {'D': 0.558904109589}),

 'H': defaultdict(<type 'float'>, {'HH': 0.9609375, 'F': 0.584615384615}),

 'GG': defaultdict(<type 'float'>, {'G': 0.0104712041885}),

 'P': defaultdict(<type 'float'>, {'P': 0.641304347826}),

 'T': defaultdict(<type 'float'>, {'T': 0.435852372583, 'TH': 0.02}),

 'TS U': defaultdict(<type 'float'>, {'T': 0.0158172231986}),

 'A H U': defaultdict(<type 'float'>, {'F': 0.0102564102564}),

 'TCH Y': defaultdict(<type 'float'>, {'CH': 0.0208333333333}),

 'DD O': defaultdict(<type 'float'>, {'D': 0.0630136986301}),

 'KK': defaultdict(<type 'float'>, {'K': 0.0507246376812}),

 'SH Y': defaultdict(<type 'float'>, {'SH': 0.333333333333}),

 'D O': defaultdict(<type 'float'>, {'D': 0.257534246575}),

 'N G U': defaultdict(<type 'float'>, {'NG': 0.215189873418}),

 'HH': defaultdict(<type 'float'>, {'F': 0.0410256410256}),

 'Y A': defaultdict(<type 'float'>, {'AE': 0.0367231638418}),

 'SH I': defaultdict(<type 'float'>, {'SH': 0.0357142857143}),

 'J Y': defaultdict(<type 'float'>, {'ZH': 0.428571428571, 'JH': 0.351351351351}),

 'PP': defaultdict(<type 'float'>, {'P': 0.0570652173913}),

 'SSH Y U': defaultdict(<type 'float'>, {'SH': 0.154761904762}),

 'TCH I': defaultdict(<type 'float'>, {'CH': 0.260416666667}),

 'J I': defaultdict(<type 'float'>, {'ZH': 0.285714285714, 'JH': 0.189189189189}),

 'TCH': defaultdict(<type 'float'>, {'CH': 0.03125}),

 'H U': defaultdict(<type 'float'>, {'F': 0.333333333333}),

 'TT O': defaultdict(<type 'float'>, {'T': 0.170474516696}),

 'G': defaultdict(<type 'float'>, {'G': 0.680628272251}),

 'K': defaultdict(<type 'float'>, {'K': 0.559782608696, 'CH': 0.0104166666667}),

 'O': defaultdict(<type 'float'>, {'AA': 0.494897959184, 'AW': 0.0208333333333, 'AH': 0.131782945736, 'OY': 0.0357142857143, 'AO': 0.638157894737, 'NG': 0.0126582278481, 'R': 0.0686456400742, 'UH': 0.025, 'W': 0.0390625, 'OW': 0.557003257329, 'Z': 0.0215827338129}),

 'S': defaultdict(<type 'float'>, {'S': 0.369485294118, 'Z': 0.0215827338129, 'TH': 0.22}),

 'R U': defaultdict(<type 'float'>, {'R': 0.0241187384045, 'L': 0.363184079602}),

 'W': defaultdict(<type 'float'>, {'HH': 0.015625, 'W': 0.7421875, 'V': 0.025}),

 'Y U': defaultdict(<type 'float'>, {'UW': 0.0212765957447, 'SH': 0.0119047619048}),

 'T O': defaultdict(<type 'float'>, {'T': 0.237258347979}),

 'A I Y': defaultdict(<type 'float'>, {'AY': 0.010752688172}),

 'HH U': defaultdict(<type 'float'>, {'F': 0.0153846153846}),

 'B U': defaultdict(<type 'float'>, {'B': 0.157534246575, 'V': 0.166666666667}),

 'SSH': defaultdict(<type 'float'>, {'S': 0.0147058823529, 'SH': 0.0238095238095}),

 'U T O': defaultdict(<type 'float'>, {'TH': 0.02}),

 'M U': defaultdict(<type 'float'>, {'M': 0.218829516539}),

 'K I': defaultdict(<type 'float'>, {'K': 0.0126811594203}),

 'KK U': defaultdict(<type 'float'>, {'K': 0.161231884058}),

 'PP U': defaultdict(<type 'float'>, {'P': 0.130434782609}),

 'K U': defaultdict(<type 'float'>, {'K': 0.197463768116}),

 'CH Y O': defaultdict(<type 'float'>, {'CH': 0.0104166666667}),

 'SSH Y': defaultdict(<type 'float'>, {'CH': 0.0104166666667, 'SH': 0.119047619048}),

 'O E': defaultdict(<type 'float'>, {'OY': 0.0357142857143}),

 'NN': defaultdict(<type 'float'>, {'N': 0.0159420289855}),

 'O O': defaultdict(<type 'float'>, {'AA': 0.0127551020408, 'OW': 0.407166123779, 'AW': 0.0208333333333, 'AO': 0.263157894737}),

 'O I': defaultdict(<type 'float'>, {'OY': 0.857142857143}),

 'O U': defaultdict(<type 'float'>, {'OW': 0.0162866449511}),

 'O R': defaultdict(<type 'float'>, {'ER': 0.0200501253133}),

 'B': defaultdict(<type 'float'>, {'B': 0.828767123288, 'V': 0.758333333333}),

 'Y U U': defaultdict(<type 'float'>, {'UW': 0.0780141843972}),

 'J': defaultdict(<type 'float'>, {'ZH': 0.285714285714, 'Z': 0.0647482014388, 'JH': 0.252252252252, 'D': 0.027397260274}),

 'N': defaultdict(<type 'float'>, {'Z': 0.0287769784173, 'N': 0.966666666667, 'M': 0.0839694656489, 'NG': 0.620253164557}),

 'R': defaultdict(<type 'float'>, {'R': 0.60667903525, 'L': 0.626865671642, 'TH': 0.02}),

 'Z': defaultdict(<type 'float'>, {'Z': 0.273381294964, 'JH': 0.036036036036, 'D': 0.027397260274, 'DH': 0.833333333333}),

 'CH I': defaultdict(<type 'float'>, {'CH': 0.21875}),

 'SS': defaultdict(<type 'float'>, {'S': 0.0202205882353}),

 'SH': defaultdict(<type 'float'>, {'S': 0.0827205882353, 'SH': 0.309523809524, 'TH': 0.16}),

 'CH Y': defaultdict(<type 'float'>, {'CH': 0.1875}),

 'E I': defaultdict(<type 'float'>, {'EY': 0.123853211009}),

 'G U': defaultdict(<type 'float'>, {'G': 0.188481675393}),

 'DD': defaultdict(<type 'float'>, {'UH': 0.025}),

 'E E': defaultdict(<type 'float'>, {'IY': 0.0296127562642, 'EY': 0.582568807339}),

 'CH': defaultdict(<type 'float'>, {'CH': 0.25, 'T': 0.02460456942, 'TH': 0.04}),

 'E R': defaultdict(<type 'float'>, {'ER': 0.0175438596491}),

 'G A': defaultdict(<type 'float'>, {'G': 0.0104712041885}),

 'TT': defaultdict(<type 'float'>, {'T': 0.0281195079086}),

 'TS': defaultdict(<type 'float'>, {'T': 0.0386643233743}),

 'I I': defaultdict(<type 'float'>, {'IY': 0.587699316629}),

 'A': defaultdict(<type 'float'>, {'AA': 0.464285714286, 'AE': 0.943502824859, 'EH': 0.0328947368421, 'AH': 0.603359173127, 'AO': 0.0526315789474, 'NG': 0.0126582278481, 'IH': 0.0124378109453, 'AY': 0.0322580645161, 'R': 0.267161410019, 'EY': 0.100917431193, 'AW': 0.0416666666667, 'V': 0.0166666666667, 'Y': 0.0161290322581, 'Z': 0.0575539568345, 'ER': 0.0827067669173}),

 'PAUSE': defaultdict(<type 'float'>, {'PAUSE': 1.0}),

 'E': defaultdict(<type 'float'>, {'IY': 0.0706150341686, 'EH': 0.947368421053, 'AH': 0.107235142119, 'IH': 0.0497512437811, 'SH': 0.0119047619048, 'EY': 0.146788990826, 'Y': 0.0161290322581}),

 'I': defaultdict(<type 'float'>, {'IY': 0.291571753986, 'OY': 0.0357142857143, 'AH': 0.0749354005168, 'NG': 0.0379746835443, 'IH': 0.915422885572, 'AY': 0.0860215053763, 'W': 0.015625, 'Y': 0.258064516129, 'Z': 0.0287769784173}),

 'U U': defaultdict(<type 'float'>, {'UW': 0.652482269504, 'UH': 0.1, 'AW': 0.0208333333333}),

 'M': defaultdict(<type 'float'>, {'M': 0.679389312977}),

 'GG U': defaultdict(<type 'float'>, {'G': 0.0994764397906}),

 'U': defaultdict(<type 'float'>, {'AH': 0.0645994832041, 'UW': 0.22695035461, 'NG': 0.0126582278481, 'S': 0.0459558823529, 'T': 0.0158172231986, 'W': 0.171875, 'Z': 0.165467625899, 'UH': 0.775}),

 'Y': defaultdict(<type 'float'>, {'Y': 0.709677419355}),

 'Z U': defaultdict(<type 'float'>, {'Z': 0.237410071942, 'DH': 0.0833333333333}),

 'S U': defaultdict(<type 'float'>, {'S': 0.424632352941, 'Z': 0.0719424460432, 'TH': 0.48}),

 'U A': defaultdict(<type 'float'>, {'UH': 0.075}),

 'O T O': defaultdict(<type 'float'>, {'TH': 0.02}),

 'A I': defaultdict(<type 'float'>, {'AY': 0.838709677419, 'EY': 0.0275229357798}),

 'A O': defaultdict(<type 'float'>, {'AW': 0.0625}),

 'A A': defaultdict(<type 'float'>, {'AA': 0.015306122449, 'ER': 0.794486215539}),

 'A Z': defaultdict(<type 'float'>, {'DH': 0.0833333333333}),

 'A Y': defaultdict(<type 'float'>, {'AY': 0.010752688172}),

 'A R': defaultdict(<type 'float'>, {'ER': 0.0250626566416}),

 'A W': defaultdict(<type 'float'>, {'AW': 0.145833333333}),

 'A U': defaultdict(<type 'float'>, {'AW': 0.6875, 'AO': 0.0263157894737})})
