det : A # 0.25
det : AN # 0.25
det : THE # 0.3
det : THAT # 0.1
det : THIS # 0.1
n : PANDA # 0.1
n : SHOOTS # 0.04
n : EATS # 0.01
n : LEAVES # 0.1
n : CAN # 0.15
n : TIME # 0.2
n : LIKE # 0.025
n : ARROW # 1
n : FLIES # 0.1
n : WORKS # 0.05
n : FISH # 0.1
n : HOPE # 0.075
v : EATS # 0.1
v : SHOOTS # 0.1
v : LEAVES # 0.1
v : CAN # 0.1
v : TIME # 0.1
v : FLIES # 0.1
v : LIKE # 0.1
v : HOPE # 0.1
v : WORKS # 0.1
v : FISH # 0.1
aux : CAN # 1
prep : LIKE # 1
pro : THEY # 0.4
pro : I # 0.4
pro : THIS # 0.1
pro : THAT # 0.1
conj : AND # 0.75
conj : THAT # 0.25