Time to read the files : 0.23508099999999998
#####
Forward Tracking 2.581354
Back tracking 5.799999999966943e-05
(2.4438511253266164e-17, 'HH IH R AH L IH K L IH NG T AH N')
Running the algorithms: 2.582345
#####
Forward Tracking 2.77156
Back tracking 6.699999999959516e-05
(2.1771446657176796e-19, 'D N AH L D T R AE M P')
Running the algorithms: 2.7728580000000003
#####
Forward Tracking 1.7906139999999997
Back tracking 4.600000000021254e-05
(3.5346820974916824e-16, 'V IH D IY OW T EY P')
Running the algorithms: 1.7918010000000004
#####
Forward Tracking 2.456346999999999
Back tracking 7.100000000015427e-05
(2.127905152848586e-17, 'HH OW M ER SH IH M P S AH N')
Running the algorithms: 2.4574919999999993
#####
Forward Tracking 1.4992110000000007
Back tracking 4.7000000000352316e-05
(4.498554844321816e-12, 'R AE P T AA P')
Running the algorithms: 1.5001429999999996
#####
Forward Tracking 2.9157779999999995
Back tracking 6.49999999993156e-05
(4.1349032139107005e-17, 'SH EY V IH NG K R IY M')
Running the algorithms: 2.9170409999999993
#####
Forward Tracking 2.3884999999999987
Back tracking 8.400000000108321e-05
(1.3162247506058247e-14, 'CH AY L D SH IY T')
Running the algorithms: 2.389708999999998
#####
Forward Tracking 2.02477
Back tracking 5.799999999922534e-05
(5.762720054665871e-14, 'SH IY T B EH L T')
Running the algorithms: 2.0260619999999996
#####
Forward Tracking 2.225396
Back tracking 8.499999999855845e-05
(3.4518527382141e-16, 'SH IH NG G AH L R UW M')
Running the algorithms: 2.2266080000000024
#####
Forward Tracking 2.192669000000002
Back tracking 8.39999999975305e-05
(5.146012137679482e-14, 'G ER L F R EH N D')
Running the algorithms: 2.193920000000002
#####
Forward Tracking 2.908595000000002
Back tracking 6.899999999987472e-05
(4.170216688019795e-22, 'T R AH B AH L ER D UW CH EH K')
Running the algorithms: 2.909953999999999
#####
Forward Tracking 1.9782600000000023
Back tracking 4.9999999998107114e-05
(8.018042383811374e-15, 'B EH V IY SH IY T ER')
Running the algorithms: 1.9793710000000004
#####
Forward Tracking 2.144717
Back tracking 6.199999999978445e-05
(2.7019380933043455e-12, 'S K OW T R AE N D')
Running the algorithms: 2.1458939999999984
#####
Forward Tracking 3.0598409999999987
Back tracking 7.099999999837792e-05
(8.523063506669588e-21, 'V AY AH L IH N K AA N CH EH L T')
Running the algorithms: 3.0612400000000015
#####
Forward Tracking 3.4779429999999962
Back tracking 8.400000000108321e-05
(7.702854971038373e-24, 'AH P R UW M AH K B UH K S P R OW')
Running the algorithms: 3.479778000000003
#####
Forward Tracking 3.3222800000000063
Back tracking 8.499999999855845e-05
(2.8375679051912926e-20, 'K AA M P Y UW T AH S AY AH N Z')
Running the algorithms: 3.323818000000003
#####
Forward Tracking 3.373729999999995
Back tracking 7.700000000454565e-05
(1.7224424478021953e-19, 'HH IH JH IH K AH L T R EY N IH NG')
Running the algorithms: 3.3753990000000016
#####
Forward Tracking 3.4161900000000003
Back tracking 6.799999999884676e-05
(3.231454820229193e-22, 'HH IH JH IH K AH L EH K S AH S AY Z')
Running the algorithms: 3.4178640000000016
#####
Forward Tracking 2.1954119999999975
Back tracking 6.299999999725969e-05
(4.2833560852210554e-12, 'R IH S K R IY M')
Running the algorithms: 2.1967050000000015
#####
Forward Tracking 1.9500360000000043
Back tracking 5.099999999913507e-05
(4.32926120180175e-14, 'HH AA T M IH L K')
Running the algorithms: 1.9511790000000033
#####
Forward Tracking 2.643509999999999
Back tracking 5.099999999913507e-05
(4.693151133577582e-16, 'T R IH P L UH R UW M')
Running the algorithms: 2.6447939999999974
#####
Forward Tracking 3.6057539999999975
Back tracking 6.0000000004833964e-05
(9.302145739325945e-23, 'K R AW N P R AH DH ER HH OW T EH L')
Running the algorithms: 3.607465999999995
#####
Forward Tracking 5.681697
Back tracking 8.19999999990273e-05
(2.2163921625133185e-34, 'HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T')
Running the algorithms: 5.684325000000001
#####
Forward Tracking 3.9851890000000054
Back tracking 5.39999999915608e-05
(1.715139892146327e-24, 'W AO L F G AE NG M AA T AH L T')
Running the algorithms: 3.9874539999999996
